<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for StringFormatTransformer/Analyzers/BarsWithCommentAnalyzer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">StringFormatTransformer/Analyzers</a> BarsWithCommentAnalyzer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>37/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.45% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>35/37</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function BarsWithCommentAnalyzer() {
&nbsp;
  const _error = {
      BarNumberMustExistOnFirstLine: "A start bar number must exist on the first line.",
      CommentIncludesColon: "A comment cannot include a colon.",
      StartBarNumberMissing:
<span class="fstat-no" title="function not covered" >          (r</span>owIndex) =&gt; <span class="cstat-no" title="statement not covered" >"The start bar number must exist before the colon. At row number " + (rowIndex + 1),</span>
      StartBarsNotInSequentialOrder: "Start bar numbers must added in sequential ordered number for each line."
  };
&nbsp;
  this.parseToSegmentInfoList = function (input, splitBy) {
    const lines = input.split(splitBy);
    let firstSegment = this._addFirstLineSegment(lines[0].trim());
&nbsp;
    for (let firstIx = 1; firstIx &lt; lines.length; firstIx += 2) {
        firstSegment = this._addSegment(lines[firstIx], firstIx, firstSegment);
        const secondIx = firstIx + 1;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (secondIx === lines.length) <span class="cstat-no" title="statement not covered" >continue;</span>
        firstSegment = this._addSegment(lines[secondIx], secondIx, firstSegment);
    }
    // NOTE: this parser won't sort the segments since the correlating comment should be sequential lost likely according to the lyrics. 
    // TODO: So if startBars are not correct, it is deemed to be a user error which will be caught and reported instead.
&nbsp;
    return this._segmentList;
  };
&nbsp;
&nbsp;
  this._addFirstLineSegment = function (firstLine) {
      const split = firstLine.split(':');
      <span class="missing-if-branch" title="if path not taken" >I</span>if (split.length &gt; 2) <span class="cstat-no" title="statement not covered" >throw _error.CommentIncludesColon;</span>
      const unknown = split[0].trim();
      <span class="missing-if-branch" title="if path not taken" >I</span>if (isNaN(unknown)) <span class="cstat-no" title="statement not covered" >throw _error.BarNumberMustExistOnFirstLine;</span>
      const firstSegment = { startBar: parseInt(unknown) };
      <span class="missing-if-branch" title="else path not taken" >E</span>if (split.length === 2) firstSegment.comment = split[1].trim();
      this._segmentList.push(firstSegment);
      return firstSegment;
  };
&nbsp;
  this._addSegment = function (line, ix, previousSegment) {
      const segment = {};
      const lineSplit = line.split(':');
      <span class="missing-if-branch" title="if path not taken" >I</span>if (lineSplit.length &gt; 2) <span class="cstat-no" title="statement not covered" >throw _error.CommentIncludesColon; </span>//TODO: allow for escaping colon in text.
      const unknown = lineSplit[0].trim();
      const barNumber = isNaN(unknown) ? <span class="branch-0 cbranch-no" title="branch not covered" >null </span>: parseInt(unknown);
      <span class="missing-if-branch" title="else path not taken" >E</span>if (barNumber) {
          <span class="missing-if-branch" title="if path not taken" >I</span>if (segment.startBar &lt;= previousSegment.startBar) <span class="cstat-no" title="statement not covered" >throw _error.StartBarsNotInSequentialOrder;</span>
          segment.startBar = previousSegment.endBar = barNumber;
          segment.comment = "";
      }
      <span class="missing-if-branch" title="if path not taken" >I</span>if (lineSplit.length === 1) {
<span class="cstat-no" title="statement not covered" >          if (!barNumber) <span class="cstat-no" title="statement not covered" >previousSegment.comment += Segment.Split.LineBreak + unknown;</span></span>
      } else {
          <span class="missing-if-branch" title="if path not taken" >I</span>if (!barNumber) <span class="cstat-no" title="statement not covered" >throw _error.StartBarNumberMissing(ix);</span>
          segment.comment = lineSplit[1].trim();
      }
      this._segmentList.push(segment);
      return segment;
  };
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Apr 13 2019 18:51:33 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
<script src="..\..\block-navigation.js"></script>
</body>
</html>
