<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for StringFormatTransformer/ResultFormatter.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">StringFormatTransformer</a> ResultFormatter.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/16</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function <span class="fstat-no" title="function not covered" >ResultFormatter(</span>splitter) {
  const _s = <span class="cstat-no" title="statement not covered" >splitter;  </span>
&nbsp;
<span class="cstat-no" title="statement not covered" >this._segmentToString = <span class="fstat-no" title="function not covered" >(s</span>egment) =&gt; {</span>
    const endBar = <span class="cstat-no" title="statement not covered" >segment.endBar !== undefined ? segment.endBar : "";    </span>
<span class="cstat-no" title="statement not covered" >    return segment.startBar + _s.Bar + endBar + _s.Space + _s.CommentToTheRight + segment.comment + _s.LineBreak;</span>
&nbsp;
}
&nbsp;
<span class="cstat-no" title="statement not covered" >this._lastSegmentToString = <span class="fstat-no" title="function not covered" >(b</span>arnumber) =&gt;  </span>
<span class="cstat-no" title="statement not covered" >    `${barnumber}${_s.Bar}${_s.Space}${_s.CommentToTheRight}`</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  this.getResult = <span class="fstat-no" title="function not covered" >fu</span>nction (segmentList) {</span>
<span class="cstat-no" title="statement not covered" >    if (!segmentList || segmentList.length === 0) <span class="cstat-no" title="statement not covered" >return '';</span></span>
<span class="cstat-no" title="statement not covered" >    if (segmentList.length === 1) <span class="cstat-no" title="statement not covered" >return this._lastSegmentToString(segmentList[0].startBar);</span></span>
&nbsp;
    let result = <span class="cstat-no" title="statement not covered" >"";</span>
<span class="cstat-no" title="statement not covered" >    segmentList.forEach(<span class="fstat-no" title="function not covered" >(s</span>) =&gt; <span class="cstat-no" title="statement not covered" >result += this._segmentToString(s))</span>;</span>
&nbsp;
    const lastSegment = <span class="cstat-no" title="statement not covered" >segmentList[segmentList.length - 1];</span>
<span class="cstat-no" title="statement not covered" >    if (lastSegment.endBar === undefined) <span class="cstat-no" title="statement not covered" >return result;</span></span>
<span class="cstat-no" title="statement not covered" >    result += this._lastSegmentToString(lastSegment.endBar); </span>//NOTE: the potential range problems is taken care of by the commentParser
<span class="cstat-no" title="statement not covered" >    return result;</span>
  };
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Apr 14 2019 00:50:14 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
<script src="..\block-navigation.js"></script>
</body>
</html>
